httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

runmode = "${ProRunMode||dev}"
autorender=false


;秒杀活动相关配置 活动商品信息等
product_id=1,2
start_time=1565315931,1565315931
end_time=1565326731,1565326731
status=1,0
total=999,100
left=999,0


[dev]
;redis 相关配置
redis_addr=127.0.0.1:6379

redis_max_idle = 16
;最大连接数 0 即无限制
redis_max_active = 0
redis_idle_timeout = 300

etcd_addr=127.0.0.1:2379

;cookie 密钥
cookie_secretkey="IYEy6fL0iY0Odko676f5qHRmv112xO04"

;每秒访问配置
user_sec_access_limit=1

;日志文件相关配置
logs_path=./logs/sec.log
log_level = debug

[prod]
redis_addr=redis.example.com:8080